The art of programming.
Romeo, a young programmer.
Juliet, a lowercase string.
A messenger.

Juliet, listen to me.
You are as lovely as the sum of yourself and a pig.
Open your heart, my dear Juliet.

The sum of a pig and yourself is the sum of a pig and a big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big big
